# fitnessApp

./: .gitignore
ConsoleApp1/ConsoleApp1/: Program.cs
fitnessApp/: appsettings.json  fitnessApp.slnx
fitnessApp/Setup/: Setup.vdproj
fitnessApp/TestResults/76917a12-8a23-4118-8db7-24ffe77516e7/: Эмиль_DESKTOP-ASBRN8Q_2026-05-03.22_14_25.coverage
fitnessApp/fitnessApp.BL/: fitnessApp.BL.csproj
fitnessApp/fitnessApp.BL.Tests/: EatingControllerTests.cs  ExerciseControllerTests.cs  Test1.cs  fitnessApp.BL.Tests.csproj
fitnessApp/fitnessApp.BL/Controller/: ControllerBase.cs  DatabasaeDataSaver.cs  DatabaseSaver.cs  EatingController.cs  ExerciseController.cs  FitnessContext.cs  IDataSaver.cs  SerializableSaver.cs  SerializeDataSaver.cs  UserController.cs
fitnessApp/fitnessApp.BL/Migrations/: 20260507204805_migfirst.Designer.cs  20260507204805_migfirst.cs  FitnessContextModelSnapshot.cs
fitnessApp/fitnessApp.BL/Model/: ACtivity.cs  Eating.cs  Exercise.cs  Food.cs  FoodItem.cs  Gender.cs  User.cs
fitnessApp/fitnessApp.CMD/: Program.cs  fitnessApp.CMD.csproj
